# eSciDocCoreAdminTool

./: .classpath  .gitignore  .project  CHANGELOG.txt  Manifest.json  README.TXT  README.txt  config.json  deploy-to-escidev-4.sh  deploy-to-escidev-6.sh  generate.py  pom-for-jboss.xml  pom.xml  pom.xml.orig  pom.xml.versionsBackup  scp-it-to-escidev4.sh
.svn/: all-wcprops  dir-prop-base  dir-props  entries
.svn/text-base/: README.txt.svn-base  pom.xml.svn-base
WebContent/VAADIN/themes/contacts/: styles.css
eSciDocAdminTool/: .classpath  .gitignore  .project  README.txt  pom.xml
eSciDocAdminTool/WebContent/WEB-INF/: web.xml
eSciDocAdminTool/etc/: roleMatrix.txt
eSciDocAdminTool/etc/information/: INSTALL.txt
eSciDocAdminTool/etc/mockup/: Right.xml
eSciDocAdminTool/src/main/resources/: log4j.xml
etc/: foo.xml  roleMatrix.txt~
etc/.svn/: all-wcprops  entries
etc/information/: RELEASENOTES
etc/mockup/: DeveloperTool.xml
etc/mockup/.svn/: all-wcprops  entries
reports/: cpd-report.txt
source/: index.html
source/class/org/escidoc/admintool/: AdminToolApplication.js  Application.js  TimeSpinner.js
source/class/org/escidoc/admintool/data/: UserAccounts.js
source/class/org/escidoc/admintool/io/: EscidocService.js  JsonParser.js  Parser.js
source/class/org/escidoc/admintool/model/: RootFolder.js  UserAccount.js  UserAccounts.js
source/class/org/escidoc/admintool/tabview/: Experiments.js  TabView.js  UserAccounts.js  Workspaces.js
source/class/org/escidoc/admintool/test/: DemoTest.js
source/class/org/escidoc/admintool/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
source/class/org/escidoc/admintool/view/: Form.js  Header.js  List.js  ModalWindow.js  Toolbar.js  UserAccount.js
source/class/org/escidoc/admintool/wrapper/: UserAccount.js
source/resource/org/escidoc/admintool/: Thumbs.db
source/script/: org.escidoc.admintool.js
src/.svn/: all-wcprops  entries
src/de/escidoc/admintool/app/: AdminToolApplication.java  PropertyId.java  Slf4jSample.java
src/de/escidoc/admintool/domain/: ContextFactory.java
src/de/escidoc/admintool/lab/: AdminDescriptorsEditView.java
src/de/escidoc/admintool/service/: ContextService.java  UserService.java
src/de/escidoc/admintool/view/: LoginWindow.java  NavigationTree.java  OrgUnitEditor.java  OrgUnitSelectorView.java  OrgUnitTreeComponent.java  PopUpJodaDateField.java  Toolbar.java  ViewConstants.java
src/de/escidoc/admintool/view/context/: AdminDescriptorAddView.java  AdminDescriptorEditView.java  AdminDescriptorEditor.java  AdminDescriptorView.java  AdminDescriptorsAddView.java  CloseContextModalWindow.java  ContextAddView.java  ContextBeanItem.java  ContextEditForm.java  ContextEditViewWithToolbar.java  ContextForm.java  ContextListView.java  ContextReadView.java  NewAdminDescriptorListener.java  OpenContextModalWindow.java  OrgUnitTree.java
src/de/escidoc/admintool/view/orgunit/: OrgUnit.java  OrgUnitAddForm.java  OrgUnitAddView.java  OrgUnitEditForm.java  OrgUnitList.java  OrgUnitView.java
src/de/escidoc/admintool/view/user/: UserAddForm.java  UserEditForm.java  UserList.java
src/de/escidoc/admintool/view/util/: Converter.java  LayoutHelper.java
src/de/escidoc/admintool/view/validator/: EmptyFieldValidator.java  StringValidator.java
src/main/.svn/: all-wcprops  entries
src/main/assembly/: dep.xml
src/main/java/.svn/: all-wcprops  entries
src/main/java/biz/source_code/base64Coder/: .Base64Coder.java.swp  Base64Coder.java
src/main/java/de/.svn/: all-wcprops  entries
src/main/java/de/escidoc/.svn/: all-wcprops  entries
src/main/javadoc/: overview.html
src/main/javadoc/.svn/: all-wcprops  entries
src/main/javadoc/resources/.svn/: all-wcprops  entries
src/main/javadoc/resources/de/.svn/: all-wcprops  entries
src/main/resources/: client.default.properties  log4j.properties  log4j.xml  messages.properties
src/main/webapp/VAADIN/.svn/: all-wcprops  dir-prop-base  entries
src/main/webapp/VAADIN/themes/.svn/: all-wcprops  entries
src/main/webapp/VAADIN/themes/contacts/: styles.css
src/main/webapp/VAADIN/themes/dots/: styles.css
src/main/webapp/VAADIN/themes/escidoc/: styles.css
src/main/webapp/VAADIN/widgetsets/de.escidoc.admintool.app.widgetset.AdmintoolWidgetset/: 0155D1028F2EAE306EA22562349D104C.cache.html  05689DEE7C077E331EC9DE027065D05E.cache.html  2F5FBBF6FBC671114F24F9F5D7D44703.cache.html  3A92DC5511624974596C6500E498A7B9.cache.html  3ABB5B31DBD122BBF3A7B334A2D9F69E.cache.html  3EB9D588C95A9727D62624E4D0B83D03.cache.html  453AFD4FBC463F9E754D7292D917E0DC.cache.html  45C8257BC16F524EF9461F440B8EC293.cache.html  46C720852FB581A2E1F81E3929038AC7.cache.html  51DA069D83535530C5EBEE36289F65FB.cache.html  5C30535A40DBA6C51BB0AC541DB79716.cache.html  61151C6D88F61205B7918E42DC078592.cache.html  678A62404E32952FE9D3BA024B8F6BDD.cache.html  6F13983EA0B381C6313257A7AE96338C.cache.html  71275A1181081FF2D813F640F655E087.cache.html  7AB1031FD6AAFF6F8D8224C37508E2BD.cache.html  7DF78539234FFE88E1460C803425A09D.cache.html  7E25951EBC5CC843549C4E4803C14D1A.cache.html  867AEF296D59F548827997D5EF7992AE.cache.html  87AD2FA32673C5D2F74508CAE09DE41C.cache.html  8F9B3723A3001B13E150E403D2426E7F.cache.html  97736599F288B92DBB4DD641B299CC5E.cache.html  9E0C3575102521A109066325085FD1A7.cache.html  A25FF0BAEB429D129430EBBA31E033AF.cache.html  A68B8EB729D542A315DBEA7AAD7B454C.cache.html  A790FA173DC5C21427E3AC68EE434089.cache.html  AF17B1B9EEF231E670E7288C8A4756D5.cache.html  B77F442EE5A9C7F4537CBFBEDB4FD41D.cache.html  BE662B26B9007193B18ABE1C1C59ED5F.cache.html  C2D73858A5474407092B95E3EDDE1D29.cache.html  D855504C8EEE4F3DF723B61652198CFE.cache.html  (+6 more)
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/site/apt/: index.apt  site.xml
src/test/.svn/: all-wcprops  entries
src/test/java/: RetrieveCurrentGrants.java
src/test/java/.svn/: all-wcprops  entries
src/test/javadoc/.svn/: all-wcprops  entries
src/test/javadoc/de/.svn/: all-wcprops  entries
test/: CreateUserAccountTest.html
(+853 files in other folders)
