<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.escidoc.admintool</groupId>
	<artifactId>AdminTool</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin-version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>pojo-container</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>client-1.2</artifactId>
			<version>0.8-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin-version>6.4.6</vaadin-version>
		<jibx-version>1.2.2</jibx-version>
		<jetty.port>8081</jetty.port>
		<jetty.scan.sec>1</jetty.scan.sec>
		<vaadin-widgets-dir>src/main/webapp/VAADIN/widgetsets
		</vaadin-widgets-dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<overview>${basedir}/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- replace with your own local settings -->
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>admintool</stopKey>
					<scanIntervalSeconds>${jetty.scan.sec}</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jetty.port}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- Compiles your custom GWT components with the GWT compiler -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.3-SNAPSHOT</version>
				<configuration>
					<webappDirectory>${vaadin-widgets-dir}</webappDirectory>
					<extraJvmArgs>-Dgwt.style=PRETTY -Xmx512M -Xss1024k</extraJvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Updates Vaadin 6.2+ widgetset definitions based on project dependencies -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<configuration>

							<!-- if you don't specify any modules, the plugin will find them -->
							<!-- <modules> <module>${package}.gwt.MyWidgetSet</module> </modules> -->
						</configuration>
						<goals>
							<goal>update-widgetset</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<!-- also delete the generated vaadin web content -->
							<directory>${vaadin-widgets-dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<name>eSciDoc Admin Tool with Vaadin</name>
	<description>eSciDoc Admin Tool handles following eSciDoc resouces: 
org unit, context, user accounts and roles.</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
			</name>
			<distribution>repo</distribution>
			<url>https://www.escidoc.org/license/ESCIDOC.LICENSE</url>
		</license>
	</licenses>
	<organization>
		<name>FIZ Karlsruhe</name>
		<url>http://www.fiz-karlsruhe.de</url>
	</organization>
	<developers>
		<developer>
			<id>chh</id>
			<name>Christian Herlambang</name>
			<email>christian.herlambang@fiz-karlsruhe.de</email>
			<organization>FIZ Karlsruhe</organization>
			<organizationUrl>http://www.fiz-karlsruhe.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>chh</id>
			<name>Alexander Spetko</name>
			<email>alexander.spetko@fiz-karlsruhe.de</email>
			<organization>FIZ Karlsruhe</organization>
			<organizationUrl>http://www.fiz-karlsruhe.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>jira</system>
		<url>https://www.escidoc.org/jira/browse/BWESCIT/component/10132</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://escidev2:8484/job/eSciDocAdminTool</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>eSciDoc Mailing List</name>
			<subscribe>https://www.escidoc.org/mailman/listinfo/infrastructure-user
			</subscribe>
			<unsubscribe>https://www.escidoc.org/mailman/listinfo/infrastructure-user
			</unsubscribe>
			<post>infrastructure-user@escidoc.org</post>
			<archive>https://www.escidoc.org/pipermail/infrastructure-user/
			</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://escidev5:8888/prototyp/trunk/eSciDocAdminTool
		</connection>
		<developerConnection>scm:svn:http://escidev5:8888/prototyp/trunk/eSciDocAdminTool
		</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>escidoc.org</id>
			<name>escidoc.org-snapshots</name>
			<url>https://www.escidoc.org/artifactory/libs-snapshots-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>id-maven-repo</id>
			<url>http://maven.indexdata.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>  
